{
  "name": "cordoba-books",
  "version": "1.0.0",
  "description": "Cordoba Books Webhooks and API",
  "main": "api/webhook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}
